body {
  height: 5000px;
}

#long {
  background: black;


}

.n1 {
  height: 44px;
  width: 1000px;
  background: black;
  margin: auto;
  display: flex;
  align-items: center;


}

.b {

  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;

}

.a {
  color: white;
  display: flex;
  text-align: center;


}

.c {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family:"微软雅黑 Light";

}

.d {
  float: right;
  color: white;
}

#aa {

  height: 669px;
  background-repeat: no-repeat;
  position: relative;
}

#aason {
  position: absolute;
  width: 980px;
  height: 160px;
  left: 0;
  right: 0;
  top: 100px;
  margin: auto;
}

#aachild1 {
  width: 820px;
  height: 55px;
  font-size: 48px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-weight: bolder;
}

#aachild2 {
  width: 652px;
  height: 52px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.kuang {
  width: 652px;
  height: 52px;
  padding: 0 35px 0 50px;
  border: white 1px solid;
  font-size: 20px;
  color: #a0aaab;
}

father1 {
  position: relative;


}


float {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  border-bottom: #a0aaab 1px solid;

}

.float1 {
  width: 270px;
  float: left;

}
