body {
  text-align: center;
  line-height: 30px;
}

#long {
  background: black;
}
.ye{
  color: white;
  position: absolute;
  left: 30px;
  right: auto;
  margin: auto;

}
.min1{
  display: none;
}
.small2{
  height:320px;
  width:auto;
  display: none;
}

.fa-search{
  display: none;
}
.d1{
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: 0;
}
.d2{
  position: absolute;
  right: 30px;
  left:auto;
  margin: auto;
  top: 0;
}
.n1 {
  height: 44px;
  width:auto;
  background: black;
  margin: auto;
  align-items: center;
}
.b {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;

}
#a{
  color: white;
  font-size: 15px;
}
#aason{
  padding-top:300px ;
}
#aachild1{
  font-size: 35px;
  font-family:"黑体";
  font-weight: bolder;
}
#aachild2{
  margin-top: 30px;


}
.kuang {
  width:75%;
  margin:0 15px ;
  height: 45px;
  padding: 0 35px 0 50px;
  border: #d6d6d6 1px solid;
  font-size: 20px;
  color: #a0aaab;
  border-radius: 5px;
}

.a {
  color: white;
  text-align: center;
}

.c0 {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family:"微软雅黑 Light";

}

.d {
  float: right;
  color: white;
}

#aa {
  background-image:url("first gai small.jpg") ;
  height:450px;
  background-repeat: no-repeat;
  position: relative;
}

#father1 {
  position: relative;
  width: auto;
}

#float {
  text-align: center;

}
.float1 {
  text-align: center;
  padding: 20px;
  margin:15px;
  width:100px;
  height: 50px;
  float: left;

  margin-left:15%;
}
.float1:nth-child(1){
  clear: left;
}
.float2{
  float: right;
  margin-right: 15%;
}

#big{
  border-bottom: 1px #d6d6d6 solid;
  height: 500px;
}
#xx {
  margin-top: 25px;
}
.cn{
  text-decoration: none;
  color: black;
  margin-top:50px ;
}
.cn:hover{
  text-decoration: underline;
}

.c{
  text-align: center;
  padding: 50px;
  border-bottom: 1px #d6d6d6 solid;
  margin: 0px 50px;

}


.ca{
  color: cornflowerblue;
  text-decoration: none;
}
.ca:hover {
  text-decoration: underline;
}
.ee{
  display: flex;
  flex-direction: column;
}
.bu{
  display: none;
}
.hn{
  order:2;
}
.hn1{
  order: 1;
  margin-top: 20px;
}


.ch{
  margin-top: 5px;
}
.e{
  border-top:1px #939393 solid ;
  position:relative;
}
.e:nth-child(1){
  border-top: none;
}
.e1{
  padding: 25px;
}
.e2{
  padding: 25px;
}
.ee{
  border-bottom: 1px #d6d6d6 solid;
}
.son3{
  padding: 270px 0 0 25px;
  text-align: left;
}
.img2{
  color: black;
  font-size:30px;
  font-family: 黑体;
  font-weight: bolder;
}
.img3{
  margin-top: 20px;
  margin-bottom:20px ;
  color: black;;
  font-size: 15px;
}
.img4{
  color: cornflowerblue;
  text-decoration:none;
}
.img4:hover{
  text-decoration:underline;
}


#img1{
  background-image: url("1xx.jpg");
  height: 430px;
  background-repeat: no-repeat;
  border-bottom: 1px gray solid;
}
.h1{
  font-size: 28px;
  margin-bottom:10px ;

}
.h2{
  font-size: 19px;
  margin-bottom:25px ;
}
.a1 {
  font-size:20px;
  color: #4b69f8;
  text-decoration: none;
}
.a1:hover{
  text-decoration: underline;
}
.a2 {
  font-size: 15px;
  text-decoration: none;
  color: #4b69f8;
}
.a2:hover{
  text-decoration: underline;
}
.meil{
  display: none;
}

.ming{
  text-align: left;
}
.tu1{
  text-align: center;
}
#f{
  padding: 15px;
}
.f1{
  font-size: 22px;
  font-weight: bolder;
  margin-top: 25px;
}
.f2{
  margin-top: 10px;
  font-size: 17px;
}
#g{
  margin-top: 15px;
  border-top:1px gray solid;
  border-bottom: 1px gray solid ;
  height: 500px;

}
.g1{
  position: relative;
}

.g22{
  display: flex;
  height: 180px;
  border-bottom: 1px gray solid;

}
.g33{
  height: 120px;
}
.left {
  text-align: left;
}
.right{
  margin-right: 0;

}
.tu3{
  margin-left:150px;
}
.g3{
  height: 120px;
  border-bottom: 1px gray solid;
}
.li1{
  text-align: left;
}
#father2 {
  position: relative;
  height: 370px;
}
.font1{
  font-size: 24px;
  font-family: 黑体;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 20px;
}
.font2{
  font-size: 24px;
  font-family: 黑体;
  font-weight: bolder;
  margin-top: 50px;
  margin-bottom: 20px;
}
#f{
  padding: 15px;
}
#g{
  padding: 20px;
}
#j{
  background-color:#f3f3f3;
  height: 500px;
  position: relative;
}
.son2{
  text-align:left;
  margin: 20px;
}
.li1>ab a2{
  font-size:25px;
}
.li1>li{
  margin-top:20px ;
}

.j2{
  border-bottom:1px gray solid;
}
.zz{
  margin: 15px;
}


#bottom{
  text-align: left;
  font-size: 12px;
}
.z1{
  color: black;
  text-decoration: none;
  font-size: 12px;
  display: none;
}
.z1:hover{
  text-decoration: underline;
}
.z{
  text-align: left;
  width:100%;
  margin: 0 20px;
  border-bottom: 1px gray solid;
  line-height:50px;
}
.z:nth-child(1){
  border-top: 1px gray solid;
}
.zup{
  text-align: left;
  display: flex;
  flex-direction: row;
}
.fa-apple{
  margin:15px;
}
.fa-angle-right{
  margin: 15px;
}
#end{
  height: 20px;
  padding:15px 0px ;
  margin:20px;

}
.end1{
  font-size: 12px;
  text-align: left;

}
.endn{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  text-align: left
}
.endn>li{
  padding:0px 15px 0px 0px;
}

.end2{
  text-decoration: none;
  color: black;

}
.end2:hover{
  text-decoration: underline;
}
.end1>li{
  border-left:1px gray solid ;
}
#dis{
  border-left: none;
}

