body {
  height: 5000px;
  text-align: center;
}

#long {
  background: black;


}

.n1 {
  height: 44px;
  width: 1000px;
  background: black;
  margin: auto;
  display: flex;
  align-items: center;


}
ye{
  display: none;
}

.b {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;

}
#a{
  color: white;
  font-size: 15px;
}

.a {
  color: white;
  display: flex;
  text-align: center;


}

.c {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family:"微软雅黑 Light";

}

.d {
  float: right;
  color: white;
}

#aa {

  height: 669px;
  background-repeat: no-repeat;
  position: relative;
}

#aason {
  position: absolute;
  width: 980px;
  height: 160px;
  left: 0;
  right: 0;
  top: 100px;
  margin: auto;
}

#aachild1 {
  width: 820px;
  height: 55px;
  font-size: 48px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-weight: bolder;
}

#aachild2 {
  width: 652px;
  height: 52px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.kuang {
  width: 652px;
  height: 52px;
  padding: 0 35px 0 50px;
  border: white 1px solid;
  font-size: 20px;
  color: #a0aaab;
}
#big{
  border-bottom: #a0aaab 1px solid;

}

#father1 {
  position: relative;

  height:300px;
  width: auto;



}


#float {
  width: 1000px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-around;

}
.float1 {
  text-align: center;
  padding: 20px;

}
#xx{
  margin-top: 25px;

}
#bigc{
  position: absolute;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
  display: flex;
  justify-content: space-around;
}
.c{
  text-align: center;
  padding: 50px;

}
.br {
  border-left: #a0aaab 1px solid;
  border-right: #a0aaab 1px solid;
  width: 33%;
}

.ca{
  color: cornflowerblue;
  text-decoration: none;
}
.ca:hover{
  text-decoration:underline;

}
.ch{
  margin-top: 5px;
}
#mmax{
  border-top:1px #939393 solid ;

}
#dd{
  display: flex;
  justify-content: space-around;

}
.d1{
  width: 500px;
}
.d2{
  width: 500px;
}
