<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<link rel="stylesheet" href="重置.css">
<link rel="stylesheet" href="新建文件夹/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="small.css">


<style>
  #long{
    background: black;


  }
  .n1{
    height: 44px;
    width: 1000px;
    background: black;
    margin: auto;
    display: flex;
    align-items: center;



  }

  .b{

    display: flex;
    flex-grow:1 ;
    align-items: center;
    justify-content: space-around;

  }
  .a{
    color: white;
    display: flex;
    text-align: center;
    margin: auto;



  }

  .c{
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-family: 微软雅黑;

  }
  .d{
    float: right;
    color: white;
  }




</style>

<body>
<div id="long">
  <div class="n1">
    <ul class="b">
        <a href="" class="d"><i class="fa fa-apple fa-2x" aria-hidden="true" ></i></a>
        <li class="a"><a href="" class="c" >mac</a></li>
        <li class="a"><a href="" class="c">ipad </a></li>
        <li class="a"><a href="" class="c">iphone</a></li>
        <li class="a"><a href="" class="c">watch</a></li>
        <li class="a"><a href="" class="c">music</a></li>
        <li class="a"><a href="" class="c">技术支持</a></li>
        <a href="" class="d"><i class="fa fa-search fa-2x"  aria-hidden="true"></i></a>
        <a href="" class="d"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
    </ul>

    </div>

</div>



</body>
</html>
