body {
  text-align: center;
  line-height: 30px;
}

#long {
  background: black;


}

.n1 {
  height: 44px;
  width: 1000px;
  background: black;
  margin: auto;
  display: flex;
  align-items: center;


}
ye{
  display: none;
}

.b {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-around;

}
#a{
  color: white;
  font-size: 15px;
}

.a {
  color: white;
  display: flex;
  text-align: center;


}

.c {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family:"微软雅黑 Light";

}

.d {
  float: right;
  color: white;
}

#aa {
  background-image:url("") ;
  height: 669px;
  background-repeat: no-repeat;
  position: relative;
}

#aason {
  position: absolute;
  width: 980px;
  height: 160px;
  left: 0;
  right: 0;
  top: 100px;
  margin: auto;
}

#aachild1 {
  width: 820px;
  height: 55px;
  font-size: 48px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-weight: bolder;
}

#aachild2 {
  width: 652px;
  height: 52px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.kuang {
  width: 652px;
  height: 52px;
  padding: 0 35px 0 50px;
  border: white 1px solid;
  font-size: 20px;
  color: #a0aaab;
}
#big{
  border-bottom: #a0aaab 1px solid;

}

#father1 {
  position: relative;

  height:170px;
  width: auto;



}


#float {
  width: 1000px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: space-around;

}
.float1 {
  text-align: center;
  padding: 20px;

}
#xx{
  margin-top: 25px;

}
#bigc{
  position: absolute;
  left: 50%;
  margin-left: -500px;
  width: 1000px;
  display: flex;
  justify-content: space-around;
}
.c{
  text-align: center;
  padding: 50px;

}
.cn{
  text-decoration: none;
  color: black;
  margin-top:50px ;
}
.cn:hover{
  text-decoration: underline;
}
.br {
  border-left: #a0aaab 1px solid;
  border-right: #a0aaab 1px solid;
  width: 33%;
}

.ca{
  color: cornflowerblue;
  text-decoration: none;
}
.ca:hover{
  text-decoration:underline;

}
.ch{
  margin-top: 5px;
}
.e{
  border-top:1px #939393 solid ;
  position:relative;


}
.mmax{
  height: 320px;
  border-bottom:#939393 1px solid;
}
.ee{
  display: flex;
  justify-content: space-around;
  width: 1000px;
  position: absolute;
  top: 50px;
  right: 0;
  left: 0;
  margin:auto;
}
.e1{
  width: 400px;
  text-align: left;

}
.e2{
  width:400px;
  text-align: left;
}
.img2{
  color: white;
  font-size:45px;
  font-family: 黑体;
}
.img3{
  margin-top: 20px;
  margin-bottom:20px ;
  color: white;
  font-size: 15px;
}
.img4{
  color: cornflowerblue;
  text-decoration:none;
}
.img4:hover{
  text-decoration:underline;
}


#img1{
  background-image: url("1x.jpg");
  height: 459px;
}
.h1{
  font-size: 30px;
  text-align: left;
  margin-bottom:10px ;

}
.h2{
  font-size: 20px;
  text-align: left;
  font-weight: lighter ;
  margin-bottom:25px ;
}
.a1{
  font-size: 25px;
  color: cornflowerblue;
  text-decoration: none;

}
.a1:hover{
  text-decoration: underline;
}
#f{
  width: 820px;
  text-align: center;
  position: absolute;
  right:0 ;
  left: 0;
  margin:auto ;
}
.f1{
  font-size: 25px;
  font-weight: bolder;
  margin-top: 25px;
}
.f2{
  margin-top: 10px;
}
#foldf{
  position: relative;
  border-bottom: gray;

}
#g{
  border-top: 1px gray solid;
  border-bottom: 1px gray solid ;
  height: 500px;

}
.g1{
  position: relative;


}
.g2{
  width: 820px;
  position: absolute;
  top: 35px;
  right:0 ;
  left: 0;
  margin:auto ;

}
.g22{
  display: flex;
  height: 180px;
  border-bottom: 1px gray solid;

}
.g33{
  height: 120px;
}
.left{
  text-align: left;

}
.right{
  margin-right: 0;

}
.tu3{
  margin-left:150px;
}
.g3{
  height: 120px;
  border-bottom: 1px gray solid;
}
.li1{
  text-align: left;
}
#father2{
  position: relative;
  height:370px;

}
.son2{
  position: absolute;
  right: 0;
  left: 0;
  margin:auto ;
  width: 980px;
}
#j{
  background-color:#f3f3f3;
  height: 500px;
  position: relative;
}
.j1{
  width: 980px;
  position: absolute;
  top: 20px;
  right: 0;
  left: 0;
  margin:auto ;
}
.j2{
  border-bottom:1px gray solid;
}
.zz{
  margin: 15px;
}
#father3{
  height: 60px;
  position: relative;
}
.son3{

  position: absolute;
  top: 150px;
  right: 0;
  left: 0;
  margin:auto ;
  width: 980px;
  text-align: left;
}
.a2{
  font-size:15px;
  text-decoration: none;
  color:#1f4b9c;

}
.a2:hover{
  text-decoration: underline;
}
.li1>li{
  margin-top:20px ;
}
.font1{
  margin-top: 20px;
  font-size: 25px;


}
.font2{
  margin-top: 20px;
  font-size: 35px;
  margin-bottom: 15px;

}
.fontleft{
  text-align: left;
}
#bottom{
  display: flex;
  justify-content: space-around;
  text-align: left;
  font-size: 12px;
}
.z1{
  color: black;
  text-decoration: none;
  font-size: 12px;
}
.z1:hover{
  text-decoration: underline;
}
.z{
  text-align: left;
  width: 25%;
}
.zup{
  text-align: left;
  display: flex;
  flex-direction: row;
}
.fa-apple{
  margin:15px;
}
.fa-angle-right{
  margin: 15px;
}
#end{
  height: 20px;
  padding:15px 0px ;
}
.end1{
  display: flex;
  flex-direction: row;
  font-size: 12px;

}
.end1>li{
  padding:0px 15px;
}
.end2{
  text-decoration: none;
  color: black;
}
.end2:hover{
  text-decoration: underline;
}
.end1>li{
  border-left:1px gray solid ;
}
#dis{
  border-left: none;
}

