long {
  background-color: black;
}
.n1 {
  background-color: black;
  height: 44px;
  display: flex;
  align-items: center;


}
.ye{
  border: white 1px solid;
}

.b {
  margin: 0px 10px;
  display: flex;
  width: 600px;
  align-items: center;
  justify-content: space-around;
  position: relative;

}

.a {
  color: white;
  display: flex;
  text-align: center;


}

.c {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-family:"微软雅黑 Light";
  display: none;

}

.d {
  color: white;

}
.d1{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}
.dd{
  display: none;
}
.d2{
  margin-right:0px ;
}

#aa {
  background-image: url("img/first gai.jpg");
  background-color: white;
  height:900px;
  background-repeat: no-repeat;
  position: relative;
  clear: right;
  text-align: center;
  align-content: center;
}

#aason {
  position: absolute;
  width: 400px;
  height: 160px;
  top:700px;
  margin: auto;
}

#aachild1 {
  width:300px;
  height: 55px;
  font-size:30px;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-weight: bolder;
}

#aachild2 {
  width: 400px;
  height: 52px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.kuang {
  width: 652px;
  height: 52px;
  padding: 0 35px 0 50px;
  border: white 1px solid;
  font-size: 20px;
  color: #a0aaab;
}

father1 {
  position: relative;


}


float {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  border-bottom: #a0aaab 1px solid;

}

.float1 {
  width: 270px;
  float: left;

}
