<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>week1-2</title>
  <link rel="stylesheet" href="css/chongzhi.css">

  <link rel="stylesheet" href="新建文件夹/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="css/new big.css" media="screen and (min-width:1065px)">
  <link rel="stylesheet" href="css/medium.css"  media="screen and (min-width:765px) and (max-width:1065px)">
  <link rel="stylesheet" href="css/small.css" media="screen and (max-width:765px)">

  <!--  <link rel="stylesheet" href="big.css" >-->
<!--  <meta name="viewport" content="width=device-width,initial-scale=2.0">-->
</head>
<style>
</style>

<body>
<div id="long">
  <div class="n1">
    <label class="ye"><i class="fa fa-bars" aria-hidden="true"></i></label>
    <ul class="b">
      <a href="" class="d d1"><i class="fa fa-apple fa-2x" aria-hidden="true" ></i></a>
      <div class="small2"></div>
      <ul class="min1">
        <li class="a"><a href="" class="c0" >mac</a></li>
        <li class="a"><a href="" class="c0">ipad </a></li>
        <li class="a"><a href="" class="c0">iphone</a></li>
        <li class="a"><a href="" class="c0">watch</a></li>
        <li class="a"><a href="" class="c0">music</a></li>
        <li class="a"><a href="" class="c0">技术支持</a></li>
      </ul>
      <a href="" class="d dd" ><i class="fa fa-search fa-2x"  aria-hidden="true"></i></a>
      <a href="" class="d d2"><i class="fa fa-shopping-bag fa-2x" aria-hidden="true"></i></a>
    </ul>
  </div>
</div>
  <div id="aa">
    <div id="aason">
      <div id="aachild1">欢迎使用 Apple 支持</div>
      <div id="aachild2">
        <input type="text" class="kuang" value="搜索支持" >
      </div>

    </div>
  </div>
  <div id="big">
   <div id="father1">
    <div id="float">
      <div class="float1 ">
       <div> <img src="img/iphone.png" height="84" width="64"/></div>
        <a href="" class="cn">iphone</a>
      </div>
      <div class="float2 float1 ">
        <div><img src="img/pc.png" height="84" width="64"/></div>
        <a href="" class="cn">mac</a>
      </div>
      <div class="float1">
        <div><img src="img/ipad.png"/></div>
        <a href="" class="cn">ipad</a>
      </div>
      <div class="float2 float1 ">
        <div><img src="img/iwatch.png" height="84" width="64"/></div>
        <a href="" class="cn">watch</a>
      </div>
      <div class="float1">
        <div><img src="img/music.png" height="84" width="64"/></div>
        <a href="" class="cn">music</a>
      </div>
    </div>
   </div>
  </div>
  <div id="xx">
    <div id="bigc">
      <div class="c">
        <img src="img/1.png" height="40" width="40"/>
        <h1 class="ch"><a href="" class="ca">忘记了apple ID或密码></a>  </h1>
      </div>
      <div class="c br">
        <img src="img/2.png" height="40" width="40"/>
        <h1 class="ch"><a href="" class="ca">apple 维修></a>  </h1>
      </div>
      <div class="c">
        <img src="img/3.png" height="40" width="40"/>
        <h1 class="ch"><a href="" class="ca">账单和订阅></a>  </h1>
      </div>
    </div>
  </div>
          <div class="bu" style="height:210px"></div>
  <div class="mmax">
    <div class="e">
     <div class="ee">
      <div class="hn e1">
        <h1 class="h1">更新至 iOS 14</h1>
        <h2 class="h2">向主屏幕添加小组件，自动整理您的 App，并尽情享受使用“信息”App 的乐趣。</h2>
        <a href="" class="a1">获取 iOS 14></a>
      </div>
      <div class="hn1 e2"><img src="img/pei1.jpg" height="209" width="400"/></div>

      </div>
    </div>
  </div>
    <div class="mmax">
      <div class="e">
        <div class="ee">
          <div class="e1">
            <img src="img/2.pei.jpg" height="209" width="400"/>
          </div>
          <div class="e2">
            <h1 class="h1">  通过 Apple Trade In 换购计划进行折抵换购</h1>
            <h2 class="h2">  用符合条件的设备以旧换新，享受折抵优惠，或者由我们免费为您进行回收处理。<br class="bu">Apple Trade In 换购计划能让您和地球都从中受益。</h2>
            <a href="" class="a1">进一步了解></a>
          </div>
        </div>
      </div>
    </div>
    <div id="img1">
      <div id="father3">
        <div class="son3">
          <h1 class="img2">获取支持</h1>
          <h2 class="img3">请选取一款产品，我们会为您找到适用的解决方案。</h2>
          <a href="" class="img4">立即开始 ></a>
        </div>
      </div>
    </div>
  <div class="ming mmax">
    <div class="x e">
      <div class="xx ee">
        <div class="tu1 e1">
          <img src="img/3.pei.png" height="209" width="400"/>
        </div>
        <div class="x2 e2">
          <h1 class="h1">来自 Apple 专家的服务与支持</h1>
          <h2 class="h2">AppleCare 产品提供来自 Apple 的额外硬件服务选项和专家技术支持.</h2>
          <a href="" class="a2">了解 AppleCare 计划></a>
        </div>
      </div>
    </div>
  </div>
<div class="ming mmax">
  <div class="gi e">
    <div class="ee">
      <div class="e1">
        <h1 class="h1">有问题？</h1>
        <h2 class="h2">问问大家。我们的 Apple 支持社区可以协助您找到答案。</h2>
        <a href="" class="a2">在社区提问</a>
      </div>
      <div class="meil e2">
        <img src="img/4.pei.png" height="245" width="400"/></div>
    </div>
  </div>
</div>
<div id="foldf">
  <div id="f">
    <h1 class="f1">留心假冒部件</h1>
    <p class="f2">某些假冒和第三方的电源适配器及电池可能设计不当，有可能会导致安全问题。为了确保您在电池更换时能够获得正品 Apple 电池，我们建议您前往 <a href="" class="a2">Apple Store</a> 商店或<a href="" class="a2">Apple 授权服务提供商</a>;处。如果您需要更换一个新的适配器来为您的 Apple 设备充电，我们建议您选择 Apple 的电源适配器。</p>
    <p class="f2">此外，非正品显示屏更换件可能会使画质受损，并且可能无法正常工作。Apple 认证屏幕维修由可信赖的专家进行，他们会使用 Apple 正品部件。</p>
  </div>
</div>
     <div style="height:230px" class="bu"></div>
<div id="g">
  <div class="g1">
    <div class="g2">
      <div class="g22">
      <div class="left">
          <h1 class="font2">保护 Apple ID 帐户的技巧</h1>
          <p>这里有一些实用技巧，可帮助您确保 Apple ID 和帐户信息的安全。</p>
          <a href="" class="a2">获取有关保护 Apple ID 帐户的支持</a>
        </div>
        <div class="bu right">
          <img src="img/suo.png" height="150" width="150" class="tu3"/>
        </div>
      </div>

    <div class="g3">
      <h1 class="font1">了解 Apple 在中国大陆的服务和保修政策</h1>
      <a href="" class="a2">了解保修和服务选项</a>
    </div>
    <div class="g33">
      <h1 class="font2">有关 iPhone 及意外关机的信息</h1>
      <a href="" class="a2">进一步了解></a>
    </div>

    </div>

  </div>
</div>
  <div id="father2">
    <div class="son2">
      <h2 class="font1 fontleft">Apple 服务计划</h2>
      <ul class="li1">
        <li><a href="" class="a2">适用于黑屏问题的 iPad Air（第 3 代）服务计划</a></li>
        <li><a href="" class="a2">适用于 iPhone XS、iPhone XS Max 和 iPhone XR 的智能电池壳更换计划</a></li>
        <li><a href="" class="a2">针对“无法开机”问题的 iPhone 6s 和 iPhone 6s Plus 服务计划</a></li>
        <li><a href="" class="a2">15 英寸 MacBook Pro 电池召回计划</a></li>
        <li><a href="" class="a2">Apple 三插交流电源插头转换器召回计划</a></li>
        <li><a href="" class="a2">查看所有计划></a></li>
      </ul>
    </div>
  </div>
<div id="j">
  <div class="j1">
    <div class="j2">
      <h1>与 Apple 支持保持联系</h1>
        <div class="zz">
          <img src="img/weibo.png" height="32" width="32"/>
        </div>
    </div>
    <div>
      <div class="zup">
        <i class="fa fa-apple" aria-hidden="true"></i>
        <i class="fa fa-angle-right"></i>
        <p style="margin:10px ">支持</p>
      </div>
        <div id="bottom">
          <ul class="z">
            <h1>获得支持</h1>
            <li><a href="" class="z1">iphone</a></li>
            <li><a href="" class="z1">ipad</a></li>
            <li><a href="" class="z1">apple Watch</a></li>
            <li><a href="" class="z1">Mac</a></li>
            <li><a href="" class="z1">Music</a></li>
            <li><a href="" class="z1">Apple ID</a></li>
            <li><a href="" class="z1">应用</a></li>
            <li><a href="" class="z1">支持站点地图</a></li>
          </ul>
          <ul class="z">
            <h1>服务与维修</h1>
            <li><a href="" class="z1">Apple 维修选项</a></li>
            <li><a href="" class="z1">服务和维修信息</a></li>
            <li><a href="" class="z1">AppleCare 产品</a></li>
            <li><a href="" class="z1">硬件保修</a></li>
            <li><a href="" class="z1">软件许可协议</a></li>
            <li><a href="" class="z1">免费提供的支持</a></li>
          </ul>
          <ul class="z">
            <h1>资源</h1>
            <li><a href="" class="z1">下载与更新</a></li>
            <li><a href="" class="z1">手册</a></li>
            <li><a href="" class="z1">技术规格</a></li>
            <li><a href="" class="z1">辅助功能</a></li>
            <li><a href="" class="z1">教育</a></li>
            <li><a href="" class="z1">商务</a></li>
          </ul>
          <ul class="z">
            <h1>联络</h1>
            <li><a href="" class="z1">联系我们</a></li>
            <li><a href="" class="z1">电话号码</a></li>
            <li><a href="" class="z1">我的支持</a></li>
            <li><a href="" class="z1">“Apple 支持”App</a></li>
            <li><a href="" class="z1">Apple 支持社区</a></li>
          </ul>
        </div>
        <div id="end">
          <div class="end1">
            <div >
              <h1 style="text-align: left">Copyright © 2020 Apple Inc. 保留所有权利。</h1>
            </div>
            <div >
              <ul class="endn">
                <li class="end5" id="dis"><a href="" class="end2">隐私政策</a></li>
                <li class="end5"><a href="" class="end2 end4">使用条款</a></li>
                <li class="end5"><a href="" class="end2 end4">销售和退款</a></li>
                <li class="end5"><a href="" class="end2 end4">站点地图</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>


</body>
</html>
